<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href= "styles/styles.css">
    <link rel="stylesheet" href= "styles/worldCupStyles.css">
    <title>World Cup</title>
</head>
<body>

    <!-- navigation bar -->
    <nav id="navBar">
        <ul>
            <li id="logo">
                <img src="logo.png" alt="logo" id="logostyles">
            </li>
            <li id="shop"> <!-- margin after this id -->
                <a href ="https://w1891545.users.ecs.westminster.ac.uk/webdev/AboutPage.html">About Us</a>
            </li>
            <li>
                <a href="https://w1891509.users.ecs.westminster.ac.uk/webDev/coursework/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="https://w1891509.users.ecs.westminster.ac.uk/webDev/coursework/sitemap.html">Sitemap</a>
            </li>
            <li>
                <a href="https://w1891545.users.ecs.westminster.ac.uk/webdev/Quiz.html">Quiz</a>
            </li>
            <li>
                <a href="https://w1947892.users.ecs.westminster.ac.uk/webdev/commentsForm.html">Comments</a>
            </li>
            <li>
                <a href ="https://w1947821.users.ecs.westminster.ac.uk/webdev/add-to-cart.html">Shop</a>
            </li>
            <li>
                <a href="https://w1947892.users.ecs.westminster.ac.uk/webdev/mainPage.html">Home</a>
            </li>
        </ul>
    </nav>
    
    <script src="activePage.js" type="text/javascript"></script>


    <!-- background -->
    <div class="image-container" id="top">
        <img id="background" src="background.jpeg" alt="World Cup">
        <h1>The World Cup</h1>
    </div >

    <div>
        <p id="anchorList"><a id="bottomAnchor" href="#bottom">Back to bottom</a>
            <a href="#question3">Question 3</a></p>

    </div>

    <div >
        <h2>What is the World Cup?</h2>
        <p>The World Cup, a quadrennial tournament pitting the best national soccer teams against each other
             for the title of world champion, is the most important sports event in the world. (Discuss.)</p>
    </div>

    <div>
        <h2>Where was it last held?</h2>
        <img src="map.png" alt="map" id="map" class="images">
        <p> The last world cup happened this year in 2023 and was host in Qatar which is the first time its been hosted
            in the Arabian Peninsula. See image on the right.</p>
    </div>

    <div>
        <h2>How does the tournament work?</h2>
        <p>The 32 teams are divided into eight groups of four, designated by the letters A through H. In the 
            tournament-opening group stage, each team plays all the other teams in its group once. The top two finishers
            in each group advance to the round of 16, so losing one game at this stage does not eliminate a team. But after that, 
            the World Cup is a straight knockout tournament. (The group stage is now over, and the knockout stage has begun.)</p>
    </div>

    <div>
        <h2 id="question3">How long does a game usually last?</h2>
        <p>Each half is 45 minutes, although the referee generally adds a few minutes on at the end of each to account for time
             lost to injuries and such. In between the halves there is 15 minutes for halftime. The whole thing is over in less than 
             two hours, a lot shorter than a typical baseball or (American) football game.
        </p>

        <p>But the games could get longer in the knockout stage, because there cannot be any ties. If a match is tied after 90 minutes,
             30 minutes more is played. If the score is still tied, the teams have a shootout with five penalty kicks each to determine 
             the winner.
        </p>
    </div>

    <div id="whoWon">
        <h2 id="lastPart">When did the World Cup start and who won?</h2>
        <p id="paragraph">The tournament started on Nov. 20, where we saw Ecuador beat Qatar. The group stage 
            concluded on Dec. 2, with the field of 32 teams narrowed to 16. The knockout stage — with its win-or-go-home 
            tournament bracket style — ended with the final on Dec. 18, where Argentina beat France. This was a huge moment for 
            the argentina player Messi who declared earlier that this was his last world cup he would play in, which he ended up winning.
        </p>
        <img src="winners2.jpeg" alt="winners" id="winners">
    </div>

    <hr id="bottom">

    <p><a id="pageEditorAnchor" href="https://w1947892.users.ecs.westminster.ac.uk/webdev/pageEditor.html">Page editor </a><a href="#top" id="anchor">Back to top</a></p>
    
</body>
</html>
